<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/EconTools.OSX.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="355 55">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="entryInput">
            <property name="MemberName" />
            <property name="WidthRequest">220</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">13</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOpen">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Open</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="buttonOpenClicked" />
          </widget>
          <packing>
            <property name="X">242</property>
            <property name="Y">13</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonCalc">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Calc</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="buttonCalcClicked" />
          </widget>
          <packing>
            <property name="X">303</property>
            <property name="Y">13</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>